# log4j2OmnifacesWebapp

./: README.md  pom.xml
conf/: custom_log4j2.xml
src/main/java/com/test/webapp/: MyWebapp.java
src/main/webapp/WEB-INF/: web.xml
